---- Minecraft Crash Report ----
// Why did you do that?

Time: 10/15/16 2:54 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 21
	at com.bioxx.tfc.Blocks.BlockMetalSheet.getIcon(BlockMetalSheet.java:169)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8446)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusionPartial(RenderBlocks.java:5418)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at com.bioxx.tfc.Render.Blocks.RenderMetalSheet.render(RenderMetalSheet.java:27)
	at com.bioxx.tfc.Render.Blocks.RenderMetalSheet.renderWorldBlock(RenderMetalSheet.java:70)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.bioxx.tfc.Blocks.BlockMetalSheet.getIcon(BlockMetalSheet.java:169)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8446)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusionPartial(RenderBlocks.java:5418)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at com.bioxx.tfc.Render.Blocks.RenderMetalSheet.render(RenderMetalSheet.java:27)
	at com.bioxx.tfc.Render.Blocks.RenderMetalSheet.renderWorldBlock(RenderMetalSheet.java:70)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player310'/141, l='MpServer', x=661.56, y=145.54, z=-7714.87]]
	Chunk stats: MultiplayerChunkCache: 604, 604
	Level seed: -488056411973972103
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (676,148,-7744), Chunk: (at 4,9,0 in 42,-484; contains blocks 672,0,-7744 to 687,255,-7729), Region: (1,-16; contains chunks 32,-512 to 63,-481, blocks 512,0,-8192 to 1023,255,-7681)
	Level time: 704658 game time, 859814 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityCreeperTFC['Creeper'/128, l='MpServer', x=761.50, y=102.00, z=-7667.50], EntitySkeletonTFC['Skeleton'/130, l='MpServer', x=760.44, y=91.00, z=-7657.38], EntitySkeletonTFC['Skeleton'/131, l='MpServer', x=753.41, y=92.00, z=-7654.06], EntityZombieTFC['Zombie'/132, l='MpServer', x=753.91, y=91.00, z=-7646.72], EntityZombieTFC['Zombie'/133, l='MpServer', x=753.00, y=91.00, z=-7647.44], EntitySpiderTFC['Spider'/134, l='MpServer', x=754.94, y=147.00, z=-7640.63], EntityZombieTFC['Zombie'/137, l='MpServer', x=770.16, y=148.00, z=-7750.69], EntityClientPlayerMP['Player310'/141, l='MpServer', x=661.56, y=145.54, z=-7714.87], EntitySkeletonTFC['Skeleton'/21, l='MpServer', x=606.09, y=145.00, z=-7703.50], EntityCreeperTFC['Creeper'/22, l='MpServer', x=593.50, y=146.00, z=-7690.09], EntityCreeperTFC['Creeper'/27, l='MpServer', x=623.50, y=144.00, z=-7648.50], EntityBat['Bat'/3497, l='MpServer', x=709.50, y=23.10, z=-7697.50], EntityBat['Bat'/3498, l='MpServer', x=715.50, y=23.10, z=-7696.50], EntityZombieTFC['Zombie'/50, l='MpServer', x=664.50, y=114.00, z=-7797.50], EntityZombieTFC['Zombie'/51, l='MpServer', x=667.50, y=100.00, z=-7776.50], EntityZombieTFC['Zombie'/52, l='MpServer', x=669.50, y=100.00, z=-7777.50], EntityBat['Bat'/53, l='MpServer', x=686.02, y=51.36, z=-7783.78], EntityBat['Bat'/54, l='MpServer', x=689.41, y=51.05, z=-7782.50], EntityBat['Bat'/55, l='MpServer', x=688.88, y=50.00, z=-7781.28], EntityZombieTFC['Zombie'/56, l='MpServer', x=696.72, y=84.00, z=-7800.16], EntityBat['Bat'/57, l='MpServer', x=678.39, y=52.03, z=-7789.88], EntityBat['Bat'/58, l='MpServer', x=691.50, y=48.00, z=-7780.75], EntityZombieTFC['Zombie'/59, l='MpServer', x=698.50, y=87.00, z=-7780.50], EntityZombieTFC['Zombie'/60, l='MpServer', x=697.50, y=87.00, z=-7780.50], EntityZombieTFC['Zombie'/61, l='MpServer', x=696.50, y=95.00, z=-7789.78], EntityZombieTFC['Zombie'/62, l='MpServer', x=689.50, y=147.00, z=-7777.50], EntityEndermanTFC['Enderman'/63, l='MpServer', x=687.31, y=105.00, z=-7597.56], EntityCreeperTFC['Creeper'/64, l='MpServer', x=715.06, y=106.00, z=-7816.47], EntityCreeperTFC['Creeper'/65, l='MpServer', x=713.50, y=106.00, z=-7816.44], EntityCreeperTFC['Creeper'/66, l='MpServer', x=713.28, y=106.00, z=-7817.22], EntitySkeletonTFC['Skeleton'/67, l='MpServer', x=711.50, y=106.00, z=-7819.50], EntitySkeletonTFC['Skeleton'/68, l='MpServer', x=707.50, y=106.00, z=-7819.84], EntitySkeletonTFC['Skeleton'/69, l='MpServer', x=710.50, y=106.00, z=-7818.50], EntitySkeletonTFC['Skeleton'/71, l='MpServer', x=714.50, y=93.00, z=-7792.50], EntityZombieTFC['Zombie'/72, l='MpServer', x=717.47, y=92.00, z=-7801.69], EntityZombieTFC['Zombie'/73, l='MpServer', x=718.59, y=93.00, z=-7801.13], EntitySkeletonTFC['Skeleton'/74, l='MpServer', x=711.50, y=108.00, z=-7792.50], EntitySkeletonTFC['Skeleton'/76, l='MpServer', x=715.50, y=93.00, z=-7790.50], EntitySkeletonTFC['Skeleton'/77, l='MpServer', x=710.50, y=104.00, z=-7780.50], EntitySkeletonTFC['Skeleton'/78, l='MpServer', x=696.91, y=144.00, z=-7782.41], EntityZombieTFC['Zombie'/79, l='MpServer', x=709.50, y=96.00, z=-7771.03], EntityZombieTFC['Zombie'/80, l='MpServer', x=713.50, y=102.00, z=-7773.50], EntitySpiderTFC['Spider'/81, l='MpServer', x=708.78, y=154.00, z=-7761.94], EntityCreeperTFC['Creeper'/82, l='MpServer', x=711.97, y=153.00, z=-7759.56], EntityZombieTFC['Zombie'/83, l='MpServer', x=699.74, y=85.00, z=-7743.98], EntitySkeletonTFC['Skeleton'/84, l='MpServer', x=714.06, y=96.00, z=-7730.47], EntityZombieTFC['Zombie'/2132, l='MpServer', x=690.50, y=114.00, z=-7779.50], EntityZombieTFC['Zombie'/85, l='MpServer', x=711.50, y=99.00, z=-7738.50], EntitySkeletonTFC['Skeleton'/725, l='MpServer', x=710.50, y=142.00, z=-7681.50], EntityZombieTFC['Zombie'/2133, l='MpServer', x=695.36, y=113.00, z=-7782.53], EntityZombieTFC['Zombie'/86, l='MpServer', x=712.50, y=148.00, z=-7732.50], EntityZombieTFC['Zombie'/2134, l='MpServer', x=690.50, y=114.00, z=-7782.50], EntityZombieTFC['Zombie'/87, l='MpServer', x=706.50, y=97.00, z=-7614.50], EntityZombieTFC['Zombie'/2135, l='MpServer', x=691.50, y=114.00, z=-7782.50], EntitySkeletonTFC['Skeleton'/2136, l='MpServer', x=715.50, y=90.00, z=-7709.50], EntityZombieTFC['Zombie'/94, l='MpServer', x=724.72, y=145.00, z=-7780.13], EntityCreeperTFC['Creeper'/734, l='MpServer', x=739.13, y=107.00, z=-7649.61], EntityZombieTFC['Zombie'/95, l='MpServer', x=721.50, y=94.00, z=-7765.50], EntityCreeperTFC['Creeper'/735, l='MpServer', x=732.50, y=106.00, z=-7641.50], EntityZombieTFC['Zombie'/96, l='MpServer', x=721.97, y=94.00, z=-7762.47], EntityZombieTFC['Zombie'/97, l='MpServer', x=722.34, y=94.00, z=-7767.41], EntityZombieTFC['Zombie'/98, l='MpServer', x=721.53, y=95.00, z=-7773.03], EntityZombieTFC['Zombie'/99, l='MpServer', x=724.88, y=94.00, z=-7766.53], EntityCreeperTFC['Creeper'/100, l='MpServer', x=726.41, y=152.00, z=-7762.00], EntityZombieTFC['Zombie'/101, l='MpServer', x=721.50, y=93.00, z=-7744.50], EntityZombieTFC['Zombie'/102, l='MpServer', x=728.66, y=92.00, z=-7746.66], EntityZombieTFC['Zombie'/103, l='MpServer', x=726.50, y=98.00, z=-7707.50], EntitySkeletonTFC['Skeleton'/104, l='MpServer', x=730.94, y=98.00, z=-7710.47], EntitySkeletonTFC['Skeleton'/105, l='MpServer', x=735.50, y=98.00, z=-7706.50], EntityEndermanTFC['Enderman'/106, l='MpServer', x=717.50, y=101.00, z=-7637.38], EntityZombieTFC['Zombie'/107, l='MpServer', x=733.47, y=98.96, z=-7637.60], EntityZombieTFC['Zombie'/108, l='MpServer', x=728.88, y=99.00, z=-7633.28], EntityZombieTFC['Zombie'/109, l='MpServer', x=726.50, y=100.00, z=-7632.50], EntityZombieTFC['Zombie'/111, l='MpServer', x=745.50, y=149.00, z=-7742.50], EntityZombieTFC['Zombie'/112, l='MpServer', x=738.44, y=152.00, z=-7738.78], EntityZombieTFC['Zombie'/113, l='MpServer', x=749.50, y=96.00, z=-7714.50], EntitySkeletonTFC['Skeleton'/114, l='MpServer', x=747.50, y=104.00, z=-7714.09], EntitySkeletonTFC['Skeleton'/115, l='MpServer', x=736.50, y=98.00, z=-7705.50], EntityZombieTFC['Zombie'/116, l='MpServer', x=737.50, y=146.00, z=-7711.50], EntitySkeletonTFC['Skeleton'/117, l='MpServer', x=737.50, y=97.00, z=-7667.50], EntityCreeperTFC['Creeper'/118, l='MpServer', x=747.00, y=148.00, z=-7676.44], EntitySkeletonTFC['Skeleton'/119, l='MpServer', x=743.13, y=100.00, z=-7654.63], EntitySkeletonTFC['Skeleton'/120, l='MpServer', x=743.50, y=102.00, z=-7652.50], EntityZombieTFC['Zombie'/121, l='MpServer', x=751.50, y=149.00, z=-7648.50], EntityZombieTFC['Zombie'/122, l='MpServer', x=740.69, y=99.00, z=-7636.31], EntityZombieTFC['Zombie'/123, l='MpServer', x=741.50, y=99.00, z=-7642.50], EntityZombieTFC['Zombie'/124, l='MpServer', x=742.91, y=101.00, z=-7645.50], EntitySkeletonTFC['Skeleton'/125, l='MpServer', x=738.69, y=98.00, z=-7629.78], EntityZombieTFC['Zombie'/126, l='MpServer', x=740.09, y=100.00, z=-7631.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 349034336 bytes (332 MB) / 1063256064 bytes (1014 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 11, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	tfcpewter{1.0} [TFC Pewter] (bin) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] (bin) 
	GL info: ' Vendor: 'Intel' Version: '2.1 INTEL-10.6.33' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.6.33, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)