---- Minecraft Crash Report ----
// Don't do that.

Time: 10/15/16 6:43 PM
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: 21
	at com.bioxx.tfc.Blocks.BlockMetalTrapDoor.getIcon(BlockMetalTrapDoor.java:345)
	at com.bioxx.tfc.Render.Blocks.RenderMetalTrapDoor.renderInvBlock(RenderMetalTrapDoor.java:621)
	at com.bioxx.tfc.Render.Blocks.RenderMetalTrapDoor.renderInventoryBlock(RenderMetalTrapDoor.java:590)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:125)
	at net.minecraft.src.FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:59)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8361)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at com.bioxx.tfc.GUI.GuiPlanButton.renderInventorySlot(GuiPlanButton.java:58)
	at com.bioxx.tfc.GUI.GuiPlanButton.drawButton(GuiPlanButton.java:40)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:63)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:98)
	at com.bioxx.tfc.GUI.GuiContainerTFC.drawScreen(GuiContainerTFC.java:44)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.bioxx.tfc.Blocks.BlockMetalTrapDoor.getIcon(BlockMetalTrapDoor.java:345)
	at com.bioxx.tfc.Render.Blocks.RenderMetalTrapDoor.renderInvBlock(RenderMetalTrapDoor.java:621)
	at com.bioxx.tfc.Render.Blocks.RenderMetalTrapDoor.renderInventoryBlock(RenderMetalTrapDoor.java:590)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:125)
	at net.minecraft.src.FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:59)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8361)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)

-- Item being rendered --
Details:
	Item Type: com.bioxx.tfc.Items.ItemBlocks.ItemMetalTrapDoor@5b1b01e6
	Item Aux: 213
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at com.bioxx.tfc.GUI.GuiPlanButton.renderInventorySlot(GuiPlanButton.java:58)
	at com.bioxx.tfc.GUI.GuiPlanButton.drawButton(GuiPlanButton.java:40)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:63)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:98)
	at com.bioxx.tfc.GUI.GuiContainerTFC.drawScreen(GuiContainerTFC.java:44)

-- Screen render details --
Details:
	Screen name: com.bioxx.tfc.GUI.GuiPlanSelection
	Mouse location: Scaled: (244, 69). Absolute: (488, 340)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player348'/100, l='MpServer', x=663.71, y=145.62, z=-7713.34]]
	Chunk stats: MultiplayerChunkCache: 604, 604
	Level seed: -488056411973972103
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (676,148,-7744), Chunk: (at 4,9,0 in 42,-484; contains blocks 672,0,-7744 to 687,255,-7729), Region: (1,-16; contains chunks 32,-512 to 63,-481, blocks 512,0,-8192 to 1023,255,-7681)
	Level time: 727784 game time, 918940 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityZombieTFC['Zombie'/33798, l='MpServer', x=746.50, y=104.00, z=-7637.50], EntityZombieTFC['Zombie'/49937, l='MpServer', x=775.50, y=96.00, z=-7691.50], EntityItem['item.item.rottenFlesh'/18, l='MpServer', x=687.44, y=148.13, z=-7677.94], EntityZombieTFC['Zombie'/49938, l='MpServer', x=773.50, y=96.00, z=-7692.50], EntityEndermanTFC['Enderman'/47379, l='MpServer', x=696.50, y=108.00, z=-7807.50], EntityZombieTFC['Zombie'/49939, l='MpServer', x=773.50, y=96.00, z=-7689.50], EntityEndermanTFC['Enderman'/24, l='MpServer', x=679.25, y=119.00, z=-7617.50], EntityZombieTFC['Zombie'/23321, l='MpServer', x=751.50, y=114.00, z=-7799.50], EntityZombieTFC['Zombie'/45593, l='MpServer', x=735.50, y=104.00, z=-7659.50], EntityZombieTFC['Zombie'/28449, l='MpServer', x=719.50, y=97.00, z=-7758.50], EntitySkeletonTFC['Skeleton'/42274, l='MpServer', x=750.50, y=96.00, z=-7645.50], EntitySkeletonTFC['Skeleton'/46117, l='MpServer', x=682.50, y=96.00, z=-7826.50], EntitySpiderTFC['Spider'/38438, l='MpServer', x=704.03, y=97.00, z=-7780.50], EntitySkeletonTFC['Skeleton'/42278, l='MpServer', x=743.50, y=82.00, z=-7662.50], EntitySkeletonTFC['Skeleton'/36904, l='MpServer', x=715.50, y=106.00, z=-7818.50], EntitySkeletonTFC['Skeleton'/38440, l='MpServer', x=701.25, y=97.00, z=-7782.50], EntitySkeletonTFC['Skeleton'/38441, l='MpServer', x=704.50, y=97.00, z=-7784.50], EntitySkeletonTFC['Skeleton'/36906, l='MpServer', x=716.50, y=106.00, z=-7816.50], EntityZombieTFC['Zombie'/38443, l='MpServer', x=702.31, y=97.00, z=-7782.50], EntityZombieTFC['Zombie'/21548, l='MpServer', x=729.50, y=119.00, z=-7798.50], EntityCreeperTFC['Creeper'/36911, l='MpServer', x=765.50, y=103.00, z=-7671.50], EntityItem['item.item.rottenFlesh'/50, l='MpServer', x=713.78, y=138.13, z=-7680.56], EntitySkeletonTFC['Skeleton'/39986, l='MpServer', x=708.84, y=101.00, z=-7752.06], EntityItem['item.item.arrow'/51, l='MpServer', x=714.19, y=137.13, z=-7684.91], EntityCreeperTFC['Creeper'/21555, l='MpServer', x=607.50, y=75.00, z=-7646.50], EntitySkeletonTFC['Skeleton'/34611, l='MpServer', x=771.50, y=92.00, z=-7679.50], EntityItem['item.item.bone'/52, l='MpServer', x=714.38, y=137.13, z=-7684.94], EntitySpiderTFC['Spider'/54, l='MpServer', x=718.00, y=152.00, z=-7659.50], EntitySkeletonTFC['Skeleton'/32321, l='MpServer', x=701.50, y=88.00, z=-7631.50], EntityZombieTFC['Zombie'/49473, l='MpServer', x=705.76, y=95.00, z=-7779.50], EntitySkeletonTFC['Skeleton'/42821, l='MpServer', x=709.53, y=101.00, z=-7753.00], EntitySkeletonTFC['Skeleton'/30534, l='MpServer', x=705.50, y=98.00, z=-7609.50], EntitySkeletonTFC['Skeleton'/42822, l='MpServer', x=710.84, y=100.00, z=-7753.69], EntitySkeletonTFC['Skeleton'/10319, l='MpServer', x=711.50, y=92.00, z=-7781.50], EntityZombieTFC['Zombie'/46167, l='MpServer', x=682.50, y=88.00, z=-7784.50], EntityZombieTFC['Zombie'/46168, l='MpServer', x=683.50, y=88.00, z=-7786.50], EntityZombieTFC['Zombie'/18266, l='MpServer', x=674.50, y=111.00, z=-7598.50], EntityBat['Bat'/39264, l='MpServer', x=691.25, y=48.54, z=-7780.54], EntitySquidTFC['Squid'/48736, l='MpServer', x=613.81, y=139.34, z=-7775.94], EntityBat['Bat'/39266, l='MpServer', x=689.59, y=52.00, z=-7781.06], EntitySquidTFC['Squid'/48738, l='MpServer', x=611.22, y=136.16, z=-7772.97], EntitySpiderTFC['Spider'/51298, l='MpServer', x=721.50, y=95.00, z=-7740.06], EntitySquidTFC['Squid'/48739, l='MpServer', x=605.22, y=134.16, z=-7770.38], EntitySquidTFC['Squid'/48740, l='MpServer', x=609.91, y=139.34, z=-7772.78], EntitySkeletonTFC['Skeleton'/51300, l='MpServer', x=725.56, y=95.00, z=-7738.44], EntitySquidTFC['Squid'/48741, l='MpServer', x=602.06, y=139.31, z=-7772.25], EntitySkeletonTFC['Skeleton'/51301, l='MpServer', x=720.19, y=95.00, z=-7738.19], EntityZombieTFC['Zombie'/22886, l='MpServer', x=687.50, y=110.00, z=-7823.50], EntitySkeletonTFC['Skeleton'/51302, l='MpServer', x=721.50, y=95.00, z=-7737.50], EntitySquidTFC['Squid'/48743, l='MpServer', x=613.44, y=139.09, z=-7778.31], EntitySkeletonTFC['Skeleton'/51303, l='MpServer', x=722.81, y=95.00, z=-7738.34], EntityZombieTFC['Zombie'/22888, l='MpServer', x=686.50, y=110.00, z=-7823.50], EntityZombieTFC['Zombie'/46441, l='MpServer', x=720.50, y=90.00, z=-7715.50], EntityZombieTFC['Zombie'/46442, l='MpServer', x=720.50, y=90.00, z=-7717.50], EntityZombieTFC['Zombie'/46443, l='MpServer', x=715.50, y=90.00, z=-7717.50], EntitySkeletonTFC['Skeleton'/35447, l='MpServer', x=735.50, y=117.00, z=-7814.50], EntityCreeperTFC['Creeper'/16504, l='MpServer', x=719.50, y=83.00, z=-7771.50], EntityClientPlayerMP['Player348'/100, l='MpServer', x=663.71, y=145.62, z=-7713.34], EntitySpiderTFC['Spider'/46215, l='MpServer', x=715.59, y=102.00, z=-7774.53], EntityCreeperTFC['Creeper'/32649, l='MpServer', x=712.31, y=94.00, z=-7792.00], EntitySkeletonTFC['Skeleton'/40073, l='MpServer', x=731.22, y=91.00, z=-7713.75], EntitySpiderTFC['Spider'/46217, l='MpServer', x=713.84, y=102.00, z=-7773.03], EntityZombieTFC['Zombie'/32650, l='MpServer', x=715.50, y=94.00, z=-7789.50], EntityZombieTFC['Zombie'/36746, l='MpServer', x=726.50, y=119.00, z=-7802.50], EntitySkeletonTFC['Skeleton'/40074, l='MpServer', x=726.38, y=91.00, z=-7719.59], EntitySkeletonTFC['Skeleton'/40076, l='MpServer', x=728.56, y=91.00, z=-7717.56], EntitySkeletonTFC['Skeleton'/40078, l='MpServer', x=733.53, y=93.00, z=-7719.13], EntityCreeperTFC['Creeper'/20879, l='MpServer', x=700.00, y=88.00, z=-7773.53], EntityZombieTFC['Zombie'/46223, l='MpServer', x=764.50, y=92.00, z=-7668.50], EntityCreeperTFC['Creeper'/40849, l='MpServer', x=614.50, y=84.00, z=-7653.50], EntityCreeperTFC['Creeper'/40850, l='MpServer', x=615.03, y=86.00, z=-7650.56], EntityZombieTFC['Zombie'/40851, l='MpServer', x=613.50, y=84.00, z=-7652.50], EntityZombieTFC['Zombie'/31124, l='MpServer', x=705.50, y=96.00, z=-7768.50], EntityEndermanTFC['Enderman'/27032, l='MpServer', x=719.34, y=95.00, z=-7724.44], EntityZombieTFC['Zombie'/23452, l='MpServer', x=731.03, y=117.00, z=-7805.31], EntitySkeletonTFC['Skeleton'/23455, l='MpServer', x=734.50, y=117.00, z=-7801.50], EntitySkeletonTFC['Skeleton'/23456, l='MpServer', x=737.50, y=119.00, z=-7795.88], EntityZombieTFC['Zombie'/47521, l='MpServer', x=762.03, y=104.00, z=-7713.47], EntitySkeletonTFC['Skeleton'/34210, l='MpServer', x=706.50, y=95.00, z=-7773.50], EntitySkeletonTFC['Skeleton'/34211, l='MpServer', x=704.50, y=95.00, z=-7773.50], EntityZombieTFC['Zombie'/36003, l='MpServer', x=739.50, y=124.00, z=-7801.50], EntityZombieTFC['Zombie'/45731, l='MpServer', x=742.50, y=93.00, z=-7656.50], EntityZombieTFC['Zombie'/36004, l='MpServer', x=740.50, y=124.00, z=-7801.50], EntitySkeletonTFC['Skeleton'/34215, l='MpServer', x=695.50, y=93.00, z=-7779.84], EntitySquidTFC['Squid'/48810, l='MpServer', x=623.19, y=130.38, z=-7752.50], EntitySquidTFC['Squid'/48811, l='MpServer', x=617.44, y=131.38, z=-7746.72], EntitySquidTFC['Squid'/48815, l='MpServer', x=609.81, y=139.09, z=-7722.88], EntitySquidTFC['Squid'/48816, l='MpServer', x=609.66, y=139.06, z=-7725.19], EntitySquidTFC['Squid'/48820, l='MpServer', x=607.44, y=138.34, z=-7728.56], EntitySquidTFC['Squid'/48821, l='MpServer', x=607.75, y=137.28, z=-7731.69], EntitySquidTFC['Squid'/48822, l='MpServer', x=602.78, y=139.38, z=-7732.03], EntitySquidTFC['Squid'/48823, l='MpServer', x=605.88, y=140.38, z=-7725.13], EntitySkeletonTFC['Skeleton'/41404, l='MpServer', x=694.28, y=90.00, z=-7766.78], EntityBat['Bat'/50366, l='MpServer', x=687.05, y=53.38, z=-7784.48], EntitySkeletonTFC['Skeleton'/49346, l='MpServer', x=714.50, y=98.00, z=-7804.50], EntityCreeperTFC['Creeper'/51157, l='MpServer', x=753.50, y=88.00, z=-7670.50], EntityZombieTFC['Zombie'/45798, l='MpServer', x=718.50, y=97.00, z=-7783.50], EntityZombieTFC['Zombie'/47858, l='MpServer', x=757.50, y=96.00, z=-7746.50], EntitySkeletonTFC['Skeleton'/47859, l='MpServer', x=756.50, y=96.00, z=-7744.50], EntityZombieTFC['Zombie'/37620, l='MpServer', x=711.50, y=88.00, z=-7784.50], EntitySkeletonTFC['Skeleton'/47860, l='MpServer', x=756.50, y=96.00, z=-7746.50], EntitySkeletonTFC['Skeleton'/37622, l='MpServer', x=720.94, y=98.00, z=-7795.47], EntitySpiderTFC['Spider'/32251, l='MpServer', x=703.34, y=94.00, z=-7609.03], EntitySpiderTFC['Spider'/16124, l='MpServer', x=709.91, y=91.69, z=-7746.38], EntityZombieTFC['Zombie'/36092, l='MpServer', x=750.50, y=94.00, z=-7651.50], EntityBat['Bat'/47100, l='MpServer', x=739.45, y=62.09, z=-7677.80]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 127799200 bytes (121 MB) / 1058013184 bytes (1009 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 17
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	tfcpewter{1.0} [TFC Pewter] (bin) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] (bin) 
	GL info: ' Vendor: 'Intel' Version: '2.1 INTEL-10.6.33' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.6.33, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)